<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Lancaster Album Band</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="The Lancaster Album Band or The LABs are a band originating from Lancaster in the North West of the UK. They specialise in the recretion of great albums live on stage." />
        <link rel="icon" href="favicon.png">
        <meta name="theme-color" content="#0f1f31">
        <style>
            html {
                display: table;
                margin: auto;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                display: table-cell;
                vertical-align: middle;
            }

            .header-image {
                max-width: 100%;
                height: auto;
            }
            
            .youtube-section {
                max-width: 800px;
                height: 315px;
                position: relative;
                /* top: 0; right: 0; */
                bottom: 0; left: 0;
                margin: auto;
            }

            .youtube-video {
                aspect-ratio: 16 / 9;
                width: 100%;
            }

            .contact-section {
                max-width: 500px;
                /* height: 315px; */
                position: relative;
                /* top: 0; right: 0; */
                bottom: 0; left: 10px;
                margin: auto;
                border: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="header-image" src="the_labs.jpg" alt="The Labs" />
        </header>
        <nav></nav>
        <main>
            <section class="youtube-section">
                <iframe class="youtube-video"
                    src="https://www.youtube-nocookie.com/embed/zkNO5NiqeB4?si=Ez08Cisvx_SEwBht&amp;controls=0"
                    title="Bob Dylan's 'I Want You'" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <section class="contact-section">
                    <p>
                        Formed in 2023, THE LABS are an eight-piece ensemble
                        with a
                        shared passion for Bob Dylan`s BLONDE ON BLONDE; we
                        bring to
                        the
                        stage a detailed and soulful recreation of this 1966
                        classic.
                    </p>
                    <p>For bookings and enquiries, please email Andy.</p>
                    <p>andyraven@protonmail.com</p>
                </section>
            </section>
        </main>
    </body>
</html>
